<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Back-web-1</title>
  <h1>Back-web-1</h1>
 </head>
 <body>
     <h2>Пункт 2</h2>
    <p><img src="images/1.jpg" alt="Пункт 2"></p>
    <h2>Пункт 3</h2>
    <p><img src="images/2.jpg" alt="Пункт 3"></p>
    <h2>Пункт 4</h2>
    <p><img src="images/3.jpg" alt="Пункт 4"></p>
 </body>
</html>